# GalleryApp

./: GalleryApp.sln
GalleryApp/: App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GalleryApp.csproj  GalleryImage.cs  GalleryPage.xaml  GalleryPage.xaml.cs
GalleryApp.Android/: GalleryApp.Android.csproj
GalleryApp.Android/Properties/: AndroidManifest.xml
GalleryApp.iOS/: GalleryApp.iOS.csproj  Info.plist
